<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reading in your Area</title>
<link href="main.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Abel|Julius+Sans+One|Viga|Rambla|Anton" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrap">
<header>
  <a href="index.html"><img id="logo" src="images/logo.png" rel="logo of RIYA"></a>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="read.html">Reading</a></li>
    <li><a href="event.html">Event</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </nav>
</header>
<h1>Introduce a Book</h1>
<main class="readMain">
  <div class="book1">
      <p>[April, 2019]</p>
      <img src="images/iam_book.jpg" rel="book in april">
      <p class="introduce"><strong>I Am, I Am, I Am</strong><br/>Seventeen Brushes with Death<br/>Written by Maggie O'Farrell</p>
      <p class="external"><a href="https://www.penguinrandomhouse.ca/books/562493/i-am-i-am-i-am-by-maggie-ofarrell/9780735274136">Detail</a></p>
  </div>

  <div class="book2">
      <p>[March, 2019]</p>
      <img src="images/cluster_book.jpg" rel="book in march">
      <p class="introduce"><strong>Cluster</strong><br/>Written by Souvankham Thammavongsa<br/><br/></p>
      <p class="external"><a href="https://www.penguinrandomhouse.ca/books/599944/cluster-by-souvankham-thammavongsa/9780771070983">Detail</a></p>
  </div>

  <div class="book3">
      <p>[Febrary, 2019]</p>
      <img src="images/loneliness_book.jpg" rel="book in febrary">
      <p class="introduce"><strong>The End of Loneliness</strong><br/>Written by BENEDICT WELLS<br/><br/></p>
      <p class="external"><a href="https://www.penguinrandomhouse.com/books/600398/the-end-of-loneliness-by-benedict-wells/9780143134008">Detail</a></p>
  </div>

  <div class="book4">
      <p>[January, 2019]</p>
      <img src="images/manofthepeople_book.jpg" rel="book in january">
      <p class="introduce"><strong>A Man of the People</strong><br/>Written by CHINUA ACHEBE<br/><br/></p>
      <p class="external"><a href="https://www.penguinrandomhouse.com/books/407/a-man-of-the-people-by-chinua-achebe/">Detail</a></p>
  </div>

  <div class="book5">
      <p>[December, 2018]</p>
      <img src="images/normalpeople_book.jpg" rel="book in december">
      <p class="introduce"><strong>Normal People</strong><br/>Written by SALLY ROONEY<br/><br/></p>
      <p class="external"><a href="https://www.penguinrandomhouse.com/books/592625/normal-people-by-sally-rooney/">Detail</a></p>
  </div>

  <div class="book6">
      <p>[November, 2018]</p>
      <img src="images/fox_book.jpg" rel="book in november">
      <p class="introduce"><strong>Mr. Fox</strong><br/>Written by HELEN OYEYEMI<br/><br/></p>
      <p class="external"><a href="https://www.penguinrandomhouse.com/books/309386/mr-fox-by-helen-oyeyemi/">Detail</a></p>
  </div>
</main>
<aside class="read_aside">
  <img src="images/plant1.jpg" rel="sofa with plant">
  <div class="onPicture">
    RIYA <br/> Book <br/> Club <br/> Start <br/> reading <br/>  Our pick
  </div>
  <div class="onPicture_media">
    RIYA Book Club  <br/>&emsp; Start reading <br/>&emsp;&emsp;&emsp; Our pick
  </div>
</aside>

<footer>
  <p>&copy; Copyright 2019 &nbsp; <br/><a href="mailto:j_park35@fanshaweonline.ca">&ensp;info@RIYA.com</a></p>
</footer>
</div>
</body>
</html>
